/**index.wxss**/
@import "../connects/movie-list/movie-list-template.less";
@import "./banners/banner.less";
@import "./connects/connects.less";
@import "./title-box/title-box.less";
@import "../template-lists/commodity-list/commodity.less";
.slide-image {
  width: 100%;
  height: 100%;
}

#ofoMap {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.movies-template {
  margin-bottom: 5rpx;
  margin-top: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.nav_box{
  width: 100%;
  height: 140rpx;
  box-sizing: border-box;
  .nav_boxpo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding-left: 80rpx;
    padding-right: 80rpx;
    padding-top: 20rpx;
    box-sizing: border-box;
    width: 100%;
    height: 140rpx;
    z-index: 88;
    left: 0;
    top: 0;
    background:rgba(255,255,255,0.8);
    .nav-boxs{
      width: 100rpx;
      height: 130rpx;
      font-size: 24rpx;
      text-align: center;
      .nav-image{
        width: 80rpx;
        height: 80rpx;
      }
    }
  }
  .position{
    position:fixed;
    z-index: 88;
    left: 0;
    top: 0;
  }
}



.hr{
  height: 10rpx;
  background: #cccbcb;
}