@import "../../less/publick.less";
@base: #e8e8e8;
.commoditylist{.jus_b;.margin(0,25rpx,0,25rpx);.bz;.padding(0,0,15,0);
  .commodityitem{.bz;width:48.8%;.margin(25rpx,0,0,0);position:relative; display: block;.padding(0,0,6,0);
    .image_box{position: relative;z-index: 1;
      .ttopright {width: 0;height: 0;border-top: 60rpx solid red; border-left: 60rpx solid transparent; position: absolute;top:-3rpx; right: 0;}
      .topright { font-size: 24rpx;.rotate(45); overflow: hidden; width:60rpx;height:60rpx; position: absolute;top:0; right: 0; color: #ffffff;}
      .movieemg{width:97%; display: block;.margin;}
    }
    .title_bgs{ position: absolute; z-index: 0; bottom:0;left: 0; width: 100%;height:96rpx; .border(@base,0);.jus_b; .bz;-moz-box-shadow:0px 0px 1px #8A8A8A; -webkit-box-shadow:0px 0px 1px #8A8A8A; box-shadow:0px 0px 1px #8A8A8A;}

      .title_box{ position: absolute; background: rgba(255,255,255,90%); z-index: 2;.border(@base,1,0,0,0); bottom:0;left: 0; width: 100%;height:90rpx; .jus_b; .bz;
        .tit{flex: 3; font-size: 30rpx;
            .title{ display:block;.padding(0,15,0,15);}
            .jshao{ display:block; font-size: 25rpx;.padding(0,15,0,15);}
          }
        .pinf{flex: 1;ont-size: 30rpx;align-self: center; text-align:center;.border(#818080,0,0,0,1)}
    }
  }
}

