@import "../movie/movie-template.less";
.movie-list-container {
  margin-left: 25 rpx;
  margin-right: 25 rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  .movies-container {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    justify-content: space-between;
  }
}
