.connects{
  display: flex;
  padding-left: 20rpx;
  padding-right: 20rpx;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items:stretch;
  align-content:flex-start;
  margin-bottom: 15rpx;
}
.connects_box{  
  margin-top: 15rpx;
  width: 49%;
}

.connects_img {
  width: 100%;
}