.actititle {display:flex;margin-left:20rpx;margin-right:20rpx;flex-direction:row;flex-wrap:wrap;justify-content:space-between;align-items:stretch;align-content:flex-start;padding-top:20rpx;padding-bottom:0;
  .actititle_box {
    width: 25%;
    .actititle_img {
      width: 100%;
    }
  }
  .actititle_timing {
    width: 45%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    .timing {
      border: 1px solid #eee; padding: 2px;
      border-radius: 4px;
      font-size: 26rpx;
    }
  }
}

