@import "../movie/movie-template.less";
.movie-list-container {

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

}
.movies-container {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  justify-content: space-between;
}