.nav_box{width:100%;height:140rpx;box-sizing:border-box;
  .nav_boxpo{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-between;align-items:center;align-content:center;padding-left:80rpx;padding-right:80rpx;padding-top:20rpx;box-sizing:border-box;width:100%;height:140rpx;background:hsla(0,0%,100%,.8);
    .nav-boxs{width:100rpx;height:130rpx;font-size:24rpx;text-align:center;
      .nav-image{width:80rpx;height:80rpx}
    }
  }
  .position{position:fixed;z-index:88;left:0;top:0}
}