.movie-container {
  display: inline-block;
  flex-direction: row;
  padding-left: 5rpx;
  padding-right: 5rpx;

}


.movie-imgbox{

  width: 200rpx;

}
.movie-img {
  width: 100%;
  display: block;
}
.movie-title {
  display: flex;
  flex-direction: row;
  flex-flow: nowrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding:5rpx;
  width: 200rpx;
  color: #fff;
  background: #a60d14;
  text-align: left;
  margin-bottom: 16rpx;
  font-size: 24rpx;
}
